<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>homework-4</title>
</head>
<body>
	<header class="header">
		<h1 class="header__adress-book">Адресная книга</h1>
	</header>
	<main class="main">
		<!-- <div class="divider"></div> -->
		<div class="divider__link1">
			<h4>Полезные ссылки</h4>
			<!-- <div class="divider__link2-wrapper"> -->
			<a class="divider__link2" href="google.com">google</a>
			<a class="divider__link2" href="yandex.ru">yandex</a>
			<a class="divider__link2" href="mail.ru">mail</a>
			<!-- </div> -->
		</div>
		<div class="container__scrollbar">
			<div class="wrapper__block">
				<h1 class="text__1">А</h1>
			</div>
			<div class="list__a">
				<ul>
					<li>Авакумов</li>
					<li>Аванесов</li>
					<li>Авакумов</li>
					<li>Аванесов</li>
					<li>Авакумов</li>
					<li>Аванесов</li>
					<li>Авакумов</li>
					<li>Аванесов</li>
					<li>Авакумов</li>
					<li>Аванесов</li>
				</ul>
			</div>
			<div class="wrapper__block">
				<h1 class="text__1">Б</h1>
			</div>
			<div class="list__a">
				<ul>
					<li>Беляев</li>
					<li>Борисов</li>
					<li>Брамс</li>
					<li>Беляев</li>
					<li>Борисов</li>
					<li>Брамс</li>
					<li>Беляев</li>
					<li>Борисов</li>
					<li>Брамс</li>
					<li>Беляев</li>
					<li>Борисов</li>
					<li>Брамс</li>
				</ul>
			</div>

			<div class="wrapper__block">
				<h1 class="text__1">В</h1>
			</div>
			<div class="list__a">
				<ul>
					<li>Вавилов</li>
					<li>Васильчук</li>
					<li>Васне</li>
					<li>Вишнеев</li>
					<li>Вольхова</li>
					<li>Ватулин</li>
					<li>Власов</li>
					<li>Варганян</li>
				</ul>
			</div>
			<div class="wrapper__block">
				<h1 class="text__1">Г</h1>
			</div>
			<div class="list__a">
				<ul>
					<li>Галкин</li>
					<li>Гриднев</li>
					<li>Грушев</li>
					<li>Галыгин</li>
					<li>Галушев</li>
					<li>Гарканов</li>
					<li>Галанин</li>
					<li>Горький</li>
				</ul>
			</div>
			<div class="wrapper__block">
				<h1 class="text__1">Д</h1>
			</div>
			<div class="list__a">
				<ul>
					<li>Дятлов</li>
					<li>Дубин</li>
					<li>Дунин</li>
					<li>Давыдов</li>
					<li>Дайнеко</li>
					<li>Дашин</li>
					<li>Дашкова</li>
					<li>Дагченко</li>
				</ul>
			</div>
			<div class="wrapper__block">
				<h1 class="text__1">Ж</h1>
			</div>
			<div class="list__a">
				<ul>
					<li>Желудев</li>
					<li>Жиренко</li>
					<li>Жиленко</li>
					<li>Жилин</li>
					<li>Жигунов</li>
					<li>Жирносенко</li>
				</ul>
			</div>
		</div>
	</main>
</body>
</html>